apply plugin: 'com.android.library'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

group = 'com.reader.bookengine'
version = '0.7.6'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdk safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdk safeExtGet("minSdkVersion", 24)
      targetSdk safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "com.reader.bookengine"
  defaultConfig {
    versionCode 1
    versionName "0.7.6"
  }
  lintOptions {
    abortOnError false
  }
  externalNativeBuild {
      cmake {
          path "CMakeLists.txt"
      }
  }
}

dependencies {
  implementation 'com.github.ankidroid:Anki-Android:api-v1.1.0'
}

ktlint {
  android.set(true)
  ignoreFailures.set(false)
  reporters {
    reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.PLAIN)
    reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.CHECKSTYLE)
  }
}
