apply plugin: 'com.android.library'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlinx-serialization'

group = 'com.reader.bookengine'
version = '0.7.6'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdk safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdk safeExtGet("minSdkVersion", 24)
      targetSdk safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "com.reader.bookengine"
  defaultConfig {
    versionCode 1
    versionName "0.7.6"

  def supabaseUrl = System.getenv("EXPO_PUBLIC_SUPABASE_URL") ?: ""
  def supabaseKey = System.getenv("EXPO_PUBLIC_SUPABASE_ANON_KEY") ?: ""

  buildConfigField "String", "SUPABASE_URL", "\"${supabaseUrl}\""
  buildConfigField "String", "SUPABASE_ANON_KEY", "\"${supabaseKey}\""
  }

  // Room schema export
  ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
  }

  lintOptions {
    abortOnError false
  }
  externalNativeBuild {
      cmake {
          path "CMakeLists.txt"
      }
  }
}

dependencies {
  implementation 'com.github.ankidroid:Anki-Android:api-v1.1.0'
  implementation 'org.jsoup:jsoup:1.17.2'

  implementation 'androidx.room:room-runtime:2.8.4'
  implementation 'androidx.room:room-ktx:2.8.4'
  ksp 'androidx.room:room-compiler:2.8.4'

  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

  implementation platform('io.github.jan-tennert.supabase:bom:2.4.0')
  implementation 'io.github.jan-tennert.supabase:postgrest-kt'
  implementation 'io.ktor:ktor-client-android:2.3.11'
}

ktlint {
  android.set(true)
  ignoreFailures.set(false)
  reporters {
    reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.PLAIN)
    reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.CHECKSTYLE)
  }
}
