# RFF

./: .editorconfig  .gitignore  App.tsx  app.json  babel.config.js  cesconfig.jsonc  eas.json  eslint.config.js  package-lock.json  package.json  prettier.config.js  tsconfig.json
components/: Dropdown.tsx
components/Sidebar/: SidebarContent.tsx  index.tsx
components/Sidebar/BookHeader/: ChapterCard.tsx  MenuChapters.tsx  MenuSearch.tsx  Other.tsx  SearchCard.tsx  index.tsx
components/Sidebar/BookHeader/BookSettings/: index.tsx
components/Sidebar/BookHeader/BookSettings/tabs/: MiscTab.tsx
components/Sidebar/BookHeader/BookSettings/tabs/AnkiTab/: FieldMappingSection.tsx  index.tsx
components/Sidebar/Header/: Other.tsx  SidebarMenu.tsx  index.tsx
hooks/: useWordAction.ts
lib/: constants.ts  supabaseRequests.ts  types.ts  useBookExtraction.ts  useBookNavigation.ts  useEpubFunctions.ts  useWordAction.ts  utils.ts
lib/ParseBook/: detectLang.ts  extractBookMeta.ts  extractChapterData.ts  extractToc.ts  index.ts  processChapterBlock.ts  processChapterDom.ts  splitHtmlIntoBlocks.ts  unzipEpubBook.ts
modules/book-engine/: expo-module.config.json  index.ts
modules/book-engine/android/: CMakeLists.txt  build.gradle
modules/book-engine/android/schemas/com.reader.bookengine.database.AppDatabase/: 1.json  2.json  3.json
modules/book-engine/android/schemas/com.reader.bookengine.database.FreqDatabase/: 1.json
modules/book-engine/android/src/main/: AndroidManifest.xml
modules/book-engine/android/src/main/assets/: scrollScript.html
modules/book-engine/android/src/main/assets/onBookInit/: highlightWord.html  init.html  loadNewChapter.html  scroll.html  scrollScript.html  search.html  searchFunctions.html  styles.html  updateTag.html
modules/book-engine/android/src/main/java/com/reader/bookengine/: AnkiModule.kt  BookEngineModule.kt
modules/book-engine/android/src/main/java/com/reader/bookengine/database/: AppDatabase.kt  AppDependencies.kt  FrequencyDatabase.kt  SupabaseSync.kt
modules/book-engine/android/src/main/jni/: logic.c  trie.c  trie.h
modules/book-engine/src/: BookEngine.types.ts  BookEngineModule.ts  BookEngineModule.web.ts  BookEngineView.tsx  BookEngineView.web.tsx
pages/HaveRead/: BookCard.tsx  index.tsx
pages/Reader/: Footer.tsx  SelectionMenu.tsx  WebViewStyles.html  index.tsx  init.html  updateTag.html  useMessageHandler.ts
pages/ReadingNow/: BookCard.tsx  index.tsx
pages/Settings/: index.tsx
pages/Settings/tabs/: MiscTab.tsx
pages/Settings/tabs/AnkiTab/: FieldMappingSection.tsx  index.tsx
stores/: useBookStore.ts  useTempStore.ts
supabase/: config.toml  corsHeaders.ts  types.ts
supabase/functions/get-word-metadata/: checkWordInDB.ts  getGeminiData.ts  getGroqData.ts  getReversoData.ts  getWiktionaryData.ts  index.ts  saveCardInDB.ts  sharedTypes.ts  utils.ts
types/: index.ts
